# NOTE: we are not using `profile=black` because our configuration differs a little from Black
# and we don't want to re-style all the imports again.
[settings]
line_length=88
indent=4
multi_line_output=3
lines_after_imports=-1
combine_as_imports=False
force_adds=False
combine_star=False
include_trailing_comma=True
use_parentheses=True
from_first=False
force_alphabetical_sort=False

default_section=THIRDPARTY
known_first_party=readthedocs,readthedocsinc,readthedocsext
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
remove_imports=from __future__ import division, from __future__ import print_function, from __future__ import unicode_literals, from __future__ import absolute_import, from builtins import str, from builtins import object, from builtins import next, from builtins import range, from builtins import open, import six
